{
  "compilerOptions": {
    "baseUrl": "./src", 
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@stores/*": ["stores/*"],
      "@styledComponents/*": ["styledComponents/*"],
      "@utils/*": ["utils/*"]
    }
  }
}