{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@configs/*": ["configs/*"],
      "@loaders/*": ["loaders/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@subscribers/*": ["subscribers/*"],
      "@utils/*": ["utils/*"],
      "@myTypes/*": ["types/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
